{
    "title":"csn blog",
    "displayTitle":"csn blog",
    "subTitle":"春风得意马蹄疾，一日看尽长安花",
    "homeUrl":"http://blog.chenshengnan98.com",
    "avatarUrl":"http://meekdai.com/avatar.jpg",
    "faviconUrl":"http://meekdai.com/favicon.ico",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
